{
    "name": "anran02/php-wechat",
    "description": "微信php后台微信公众号类库",
    "license":"Apache-2.0",
    "version":"1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "lcisu",
            "email": "604721590@qq.com"
        }
    ],
    "require": {}
}
